# reimagined-invention

./: ERP.sln
ERP/: ERP.csproj  ERP.http  Program.cs
ERP.Application/: ERP.Application.csproj  ERPDependencyInjection.cs
ERP.Application/Abstractions/: IAttendanceRepository.cs  IBaseReporitory.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  IFeePaymentRepository.cs  IGradeRepository.cs  IParentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IVideoRepository.cs
ERP.Application/Abstractions/IServices/: IAttendanceService.cs  ICourseService.cs  IEnrollmentService.cs  IExamService.cs  IFeePaymentService.cs  IGradeService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IVideoService.cs
ERP.Application/Services/: AttendanceService.cs  CourseService.cs  EnrollmentService.cs  ExamService.cs  FeePaymentService.cs  GradeService.cs  ParentService.cs  StudentService.cs  TeacherService.cs  UserService.cs  VideoService.cs
ERP.Domain/: Attendance.cs  Course.cs  CreateUserRequest.cs  ERP.Domain.csproj  Enrollment.cs  Exam.cs  FeePayement.cs  Grade.cs  Parent.cs  Student.cs  Teacher.cs  User.cs  Video.cs
ERP.Domain/DTOs/: AttendanceDto.cs  CourseDTO.cs  CreateFeePaymentDto.cs  EnrollmentResponseDto.cs  ExamDto.cs  FeePaymentResponseDto.cs  GradeDTO.cs  ParentDTO.cs  StudentDTO.cs  TeacherDTO.cs  UpdateFeePaymentDto.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj  ERPDependencyInjection.cs
ERP.Infrastructure/BaseRepositories/: AttendanceRepository.cs  BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  FeePaymentRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  VideoRepository.cs
ERP.Infrastructure/Migrations/: 20250301174910_Initial.Designer.cs  20250301174910_Initial.cs  20250306092138_FixFeePaymentStudentInitialization.Designer.cs  20250306092138_FixFeePaymentStudentInitialization.cs  ERPDbContextModelSnapshot.cs
ERP.Infrastructure/Persistance/: ERPDbContext.cs
ERP/Controllers/: AttendanceController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  FeePaymentController.cs  GradeController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  UserController.cs  VideoController.cs
ERP/Properties/: launchSettings.json
